# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=B@v1r3m0t3Localdba@C3sS
DB_DATABASE=rest_api

# JWT Configuration
JWT_SECRET=56bc3dea-fc93-484d-93f0-617fb6d3786e-B@v1lan6$akalaM
JWT_EXPIRES_IN=24d
JWT_REFRESH_SECRET=56bc3dea-fc93-484d-93f0-617fb6d3786e-B@v1lan6$akalaMXxX
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
# Multiple origins separated by commas (no spaces around commas if possible)
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://192.168.74.14:5173,https://uat-spa.chookstogoinc.com,https://spa.chookstogoinc.com
# Production example:
# CORS_ORIGIN=https://yourdomain.com,https://admin.yourdomain.com,https://api.yourdomain.com
# Development - allow all origins (use cautiously):
# CORS_ORIGIN=*

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Email Configuration
SMTP_USER=noreply@chookstogoinc.com.ph
SMTP_PASS=vmov kifv vqjn jkpd
SMTP_FROM=noreply@chookstogoinc.com.ph
SMTP_HOST=ssl://smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=noreply@chookstogoinc.com.ph
SMTP_FROM_NAME=CTGI SPA
FRONTEND_URL=http://localhost:5173
SUPPORT_EMAIL=systemsupport@chookstogoinc.com.ph
PROJECT_NAME=Success Perks Awards
PROJECT_ABBR=SPA
COMPANY_NAME=CTGI